@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}



body {

}

html {
    max-width: 100%;
    overflow-x: hidden;
}

header{
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #4D5350;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0,0,0,0.5);
}

.logo{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
}

.logo img{
    width: 30%;
}

.group{
    display: flex;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li{
    list-style: none;
}

header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchbox{
    position: absolute;
    width: 0px;
    height: 0px;
    display: none;
    
}

.searchbox.active{
    
    height: 12%;
    width: 100%;
    display: flex;
    right: 0;
    padding: 0 30px;
    background: #ffffff;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.searchbox input{
    width: 100%;
    border: none;
    outline: none;
    color: #333;
    height: 50px;
    font-size: 1.25em;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}


.searchbtn{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
    color: #ffffff;
}

.searchbtn.active{
    left: 0;
}

.closebtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.closebtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

body{
    display: block;
    background: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

.menutoggle{
    position: relative;
    display: none;
    color: #ffffff;
}

.wallpaper{
    width: 100vw;
    height: 17vw;
    background-image: url(/src/landingimage/Field.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.grain{
    width: 100%;
    height: relative;
    display: flex;
    flex-direction: column;
    background: #77937b;
}

.text{
    display: flex;
    width: 100%;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 8px;
}

.text h2{
    width: 80%;
    font-size: 4vw;
    color: white;
    margin-top: 6px;
    border-bottom:  2.5px solid #494949;
}

.grain-items{
    width: 95%;
    height: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
    align-items: center;
    margin: auto;
    padding: 1em;
}

.items{
    background-color: aliceblue;
    width: 75%;
    height: 40vw;
    border-radius: 15px;
    font-size: 3.5vw;
    text-align: center;
    margin: auto;
    display: grid;
    align-content: center;
    justify-items: center;
}

.items img{
    width: 78%;
}

.another-area{
    background-color: #D9D9D9;
    width: 100%;
    height: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area-cultivos{
    width: 100%;
    height: relative;
    display: grid;
    align-items: center;
}


.tarjetas{
    width: 100%;
    height: relative;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin: auto;
    background-color: #5E5D5D;
}


.area{
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: #5E5D5D;
    color: white;
    width: 100%;
    margin: auto;
    border-radius: 10px;
}

.area img{
    width: 50%;
}

.text-area{
    margin: auto;
    width: 40%;
}
#inverse-area{
    flex-direction: row-reverse;
}

#map{
    padding: 1em;
    width: 100%;
    min-height: 10vw;
    height:  80vw;
    max-height: 300px;
}

footer{
    width: 100%;
    height: relative;
    background-color: #4D5350;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-area{
    width: 100%;
    font-size: 50%;
    text-align: center;
    margin: auto;
    padding: 1em;
}

.foot-area .icon-red img{
    width: 15%;
}

@media (min-width: 600px){
    .grain-items{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        align-content: center;
        justify-content: center;   
    }
    
    .items{
        background-color: aliceblue;
        width: 80%;
        height: 25vw;
        border-radius: 15px;
        font-size: 2.5vw;
        text-align: center;
        margin: auto;
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .tarjetas{
        width: 100%;
        height: relative;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        margin: auto;
        background-color: #D9D9D9;
        margin-bottom: 8px;
    }
    
    .area{
        font-size: 18px;
        text-align: center;
        display: flex;
        align-items: center;
        color: white;
        width: 90%;
        margin: auto;
        border-radius: 10px;
    }
    
    .area img{
        width: 50%;
    }
    
    .text-area{
        margin: auto;
        width: 40%;
        font-size: 60%;
    }

    .foot-area{
        width: 100%;
        font-size: 70%;
        text-align: center;
        margin: auto;
        padding: 1em;
    }

    #inverse-area{
        flex-direction: initial;
    }
}

@media (max-width: 800px) {
    .searchbtn{
        left: 0;
    }
    
    .menutoggle{
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    
    header .navigation{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }

    header.open .navigation{
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #4D5350 ;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0,0,0,0.05);
    }

    header.open .navigation li a{
        font-size: 1.25em;

    }

    ul.navigation {
        display: none;
    }
    
    .hide{
        display: none;
    }
}

@media (min-width: 850px){
    .text h2{
        font-size: 3vw;
    }

    .another-area .text h2{
        font-size: 2vw;
    }


    .items{
        width: 65%;
        height: 20vw;
        font-size: 2vw;
    }

    .area{
        font-size: 18px;
        text-align: center;
        display: flex;
        align-items: center;
        color: white;
        width: 70%;
        margin: auto;
        border-radius: 10px;
    }
    
    .area img{
        width: 50%;
    }

    .grain{
        height: 35vw;
    }

    .tarjetas{
        height: 20vw;
    }
}